namespace com.linkedin.datajob

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.DataFlowUrn
import com.linkedin.common.Ownership

/**
 * MLFeature spec. for a feature store. A collection of MLFeature metadata schema that can evolve over time.
 */
record DataFlow includes DataFlowKey, ChangeAuditStamps {
  /**
   * Ownership Info
   */
  urn: DataFlowUrn

  /**
   * Ownership Info
   */
  ownership: optional Ownership

  /**
   * Ownership Info
   */
   info: optional DataFlowInfo

}
