namespace com.linkedin.metadata.search

import com.linkedin.common.AccessLevel
import com.linkedin.common.DataJobUrn

/**
 * Data model for DataJob entity search
 */
record DataJobDocument includes BaseDocument {

  /*
   * Urn for the DataFlow
   */
  urn: DataJobUrn

  /**
   * Job description
   */
  description: optional string

  /**
   * Title of the dashboard
   */
  name: optional string

  /**
   * Title of the dashboard
   */
  dataFlow: optional string

  /**
   * Detailed description about the dashboard
   */
  jobId: optional string

  /**
   * LDAP usernames of corp users who are the owners of this dashboard
   */
  owners: optional array[string]

}